<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            height: 84px;
            width: 750px;
            border: 1px solid rgb(221, 221, 221);
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: rgb(243, 246, 252);
           padding-left: 16px;
        }

        .h {
            width: 30px;
            height: 30px;
            float: left;
        }

        .h1 {
            width: 146px;
            position: relative;
            top: 20px;
            left: 18px;
            background-image: url(img/dc.jpg);
        }

        .h4 {
            height: 44px;
            width: 180px;
            position: relative;
            left: 150px;
            background-image: url(img/dc2.jpg);
        }

        .h2 {
            height: 14px;
            width: 64px;
            position: relative;
            left: 50px;
            top: 30px;
            background-image: url(img/dc1.jpg);
        }

        .h3 {
            height: 14px;
            width: 66px;
            position: relative;
            left: 60px;
            top: 30px;
            background-image: url(img/dc3.jpg);
        }

        body {
            height: 541px;
            width: 756px;
            border: 1px solid black;
        }

        #body1 {
            height: 194px;
            width: 339px;
            margin: 10px;
            background-image: url(img/d3.png);
        }

        #body2 {
            width: 341px;
            height: 27px;
            background-color: rgb(237, 242, 250);
            position: absolute;
            top: 104px;
            left: 390px;
        }

        #body3 {
            width: 339px;
            height: 69px;
            position: absolute;
            top: 149px;
            left: 390px;
        }

        #body4 {
            width: 339px;
            height: 69px;
            position: absolute;
            left: 390px;
            top: 229px;
        }

        .img {
            float: left;
        }

        #body5 {
            width: 339px;
            height: 69px;
            margin: 10px;
        }

        #body6 {
            width: 339px;
            height: 69px;
            position: absolute;
            top: 301px;
            left: 390px;
        }

        #body7 {
            width: 339px;
            height: 69px;
            margin: 10px;
        }

        #body8 {
            width: 339px;
            height: 69px;
            position: absolute;
            top: 380px;
            left: 390px;
        }

        #body9 {
            width: 339px;
            height: 69px;
            margin: 10px;
        }

        #body10 {
            width: 339px;
            height: 69px;
            position: absolute;
            top: 460px;
            left: 390px;
        }
       
           .p1{


           }

           
    </style>
</head>

<body>
    <div id="head">
        <div class="h h1"></div>
        <div class="h h2"></div>
        <div class="h h3"></div>
        <div class="h h4"></div>
        <div id="nav">
          <p class="p1">
         <a href="#">要闻</a>
         <a href="#">抗肺炎</a>
         <a href="#">财经</a>
         <a href="#">娱乐</a>
         <a href="#">军事</a>
         <a href="#">汽车</a>
         <a href="#">体育</a>
         <a href="#">科技</a>
         <a href="#">百态</a>
         <a href="#">时尚</a>
         <a href="#">图片</a>
         <a href="#">地方站</a>
         <a href="#">更多</a>

          </p>

        </div>
    </div>
    <div id="body1"></div>
    <div id="body2">热点 湖北孝感近百人小区聚集事件后续</div>
    <div id="body3">
        <div class="img"><img src="img/dc4.jpg"> </div>无症状感染阴影下的核酸检测：多地面向个人开放，收费标准不一
    </div>
    <div id="body4">
        <div class="img"><img src="img/dc5.jpg"></div>新IPHNE SE预购火爆：电商平台最低2799期官方交付日期延长
    </div>
    <div id="body5">
        <div class="img"><img src="img/d8.jpg"></div>安徽3名救粤医护破格转为事业编制：在武汉奋战48天
    </div>
    <div id="body6">
        <div class="img"><img src="img/dc6.jpg"></div>为何能平静面对“前所未有”的GPD增速?15位经济学家这么说
    </div>
    <div id="body7">
        <div class="img"><img src="img/d10.png"></div>疫情后，武汉还能否稳居中部C位？
    </div>
    <div id="body8">
        <div class="img"><img src="img/dc7.jpg"></div>别再玩手机啦！满足这些条件可考个消防工程师，挑战年薪30万！
    </div>
    <div id="body9">
        <div class="img"><img src="img/d12.png"></div>疫情后，武汉还能否稳居中部C位？
    </div>
    <div id="body10">
        <div class="img"><img src="img/dc8.jpg"></div>好消息！张伟丽今天将携UFC金腰带归来，42天前击败5届冠军乔安娜
    </div>

</body>

</html>