<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
  #box{
width: 300px;
 height: 300px;
      border: 1px solid red; 
      text-decoration:none;  /*  文字大小 font-size
                                       文字加粗 font-weight bold
                                        文字不加粗 font- normal
         line-heigt 行高
              font-family 字体
            text-indent: 60px; 首行缩进    （1em=文字大小）text-align: center; 文本对齐                    
            text-decoration: underline;  文本修饰
letter-spacing: 5px;  字间距 
            
            */
            
            

            font-size: 20px;
       font-style:italic;
         font-weight: bold; 
         line-height: 30px;  
         font-family: 'Courier New', Courier, monospace; 
          color:blue;
           text-indent: 2em;
           letter-spacing: 5px;
     
    }
 

      </style>
</head>
<body>
     <div id="box"> 我爱读书卡了吉林省科技打了卡时间段里看见阿卡多久啊
         sad阿萨德阿萨大师大师打手电阿萨德sad阿萨大师大师
 
 </div>
        
</body>
</html>