<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
         border: 1px solid blue;
            width: 600px;
            
        }
        .clear:after{content: '';display: block;clear: both; }
        .div1{
            width: 200px;
            height: 200px;
            background-color: black;
        float: left;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: red;
      float: right;
        }
        .footer{
            width: 600px;
            height: 50px;
            border: 1px solid brown;
        }
        
    </style>
   
</head>
<body>
    <div id="box" class="clear">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
     <div class="footer"></div>
</body>
</html>