<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     #box{
    width: 300px;
     
      border: 1px dashed white;
           background-color: silver;
             border-left: none;
            border-right: none;
    font-size: 20px;
   
    
    color: white;

     }
      #head{ 

           height: 30px;
            border: 1px dashed white; 
            border-top: none;
             border-bottom: none;
   border-left: none;
    border-right: none;
      } 
      #div1{

  height: 30px;
   border: 1px dashed white;
      border-bottom: none;
      border-left: none;
        border-right: none;
        
    
    }
 #div2{
  height: 30px;
   border: 1px dashed white;
  border-bottom: none;
  border-left: none;
   border-right: none;

}
 
 
 #body{
 background-color: black;

 }
 </style>


</head>
<body  id="body">
      <div id="box">
           <div id="head"> 课程大纲</div>
   <div id=" body1">
  <div id="div1"> 妙味视频</div>
      <div id="div2">妙味论坛</div>

   </div>

      </div>


</body>
</html>