<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #box{width: 300px;
      border-top: 2px solid #206f96;}
       
      #head{
    height: 29px;
    border: 1px solid #cfcfcf;border-top: none;
 
      border-bottom: none;
     }
       #body1{
        height: 29px;
    border: 1px solid #cfcfcf;border-top: none;
        
 
       }

       #div1{
 height: 29px;
  background-image: url(img/5.jpg); background-repeat: no-repeat;
        transition: 5s;

       }
        #div2{
        height: 80px;
        border: 1px solid red;
 border-top: none;
   background-image: url(img/5.jpg   );
    background-repeat: no-repeat; 
      background-position:
         
        }
         #body{
     background: rosybrown url(img/4.jpg) no-repeat center 0;
  
  

         }

   
   </style>
</head>
<body id="body">
     <div id="box">
    <div id="head" ></div>
   <div id="body1">
   <div id="div1"  ></div>
   <div id="div2" onclick="this.style.heigth='200px'; this.style.width='200px';"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   </div>

     </div>
</body>
</html>