<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>阿里巴巴集团
</title>
<link href="img/a4.jpg"  rel="shortcut icon"/>
<style>
#box {height: 96px;background-color: rgb(255, 255, 255);background-image: url(img/a.jpg);background-repeat: no-repeat;background-position: 500px;}
#head {height: 68px;background-color: rgb(255, 102, 0);}
#body {}
#body1 {height: 589px;background-color: rgb(254, 242, 192);background-image: url(img/a1.jpg);background-repeat: no-repeat;background-position: center;}
#body2 {height: 421px;background-color: rgb(255, 106, 0);background-image: url(img/a3.jpg);background-repeat: no-repeat;background-position: 473px 44px;}
#div1 {width: 961px; height: 368px; border: 1px solid white;margin-left: 455px;border-top: none;border-left: none; border-right: none;}
#div2 {font-size: 4px;color: white;padding-left: 612px;padding-top: 21px;} 
#ziti {color: white;text-decoration: none;text-align: center; }
a{text-decoration: none; }
a:hover {text-decoration: underline white;  }
</style>
</head>
<body>
</body>
<div id="box">
</div>
<div id="head"> </div>
<div id="body">
<div id="body1"></div>
<div id="body2">
<div id="div1"></div>
<div id="div2">
<a href="#"><span id="ziti">加入我们</span></a> | <a href="#"><span id="ziti">免责声明</span></a> |<a href="#"><span id="ziti"> 私隱政策</span></a> | 版权公告 © 1999-2020 阿里巴巴集团控股有限公司及／或其关联公司及特许人。版权所有。</div>
</div>
</div>
</html>