<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dorp{
        
        position: relative;
        
          display: inline-block;
           
          
        }
        
        .dorp_con{
        
          display: none;
        
         
        
          background-color: #f9f9f9;
        
          min-width: 500px;
        
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        
          
        }
        
        .dorp:hover .dorp_con{display:block;}
       
        span{width: 100px;
            height: 20px;
            
            

            
        }
        
        </style>
       
</head>
<body>
    <div class="dorp">

        <span>下拉菜单！</span>
      
        <div class="dorp_con">
      
           <p>子菜单一</p>
      
           <p>子菜单二</p>
      
        </div></div>
    
</body>
</html>