<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.clear { zoom:1; }
.clear:after { content:''; display:block; clear:both; }

.wrap { padding-bottom:10px; }

#div1 { width:100px; height:100px; background:red; float:left; }

#div2 { width:200px; height:100px; background:yellow; }
</style>
</head>

<body>

<div class="wrap clear">
	<div id="div1"></div>
</div>

<div id="div2"></div>

</body>
</html>
